# HW_dp_api

./: .gitignore  README.md  build.gradle
src/test/java/ru/dp/api/: RestApiTests.java  TestBase.java
src/test/java/ru/dp/api/data/: DataGenerator.java
src/test/java/ru/dp/api/helpers/: CustomAllureListener.java
src/test/java/ru/dp/api/models/: Order.java  Pet.java  PetStatus.java  User.java
src/test/java/ru/dp/api/spec/: Specs.java
src/test/java/ru/dp/api/steps/: OrderSteps.java  PetSteps.java  UserSteps.java
